# equipAndExam

./: pom.xml
hk/win64/: DeviceCfg.json
res/: equipAndExam.properties  punchcard.properties  配置文件名称说明.md
src/main/java/com/sznikola/: EquipAndExam.java
src/main/java/com/sznikola/devicestate/: zhangsan.java
src/main/java/com/sznikola/devicestate/frame/: DeviceState.java  DeviceStateClosed.java  ParameterOperate.java
src/main/java/com/sznikola/devicestate/frame/service/: FaceService.java  HttpService.java
src/main/java/com/sznikola/devicestate/manager/: SerialPortManager.java
src/main/java/com/sznikola/devicestate/service/: Examination.java  FaceService.java  HttpService.java
src/main/java/com/sznikola/devicestate/util/: ArrayUtils.java  ShowUtils.java
src/main/java/com/sznikola/equipAndExam/common/: ExamData.java  ICode.java  RecStatus.java  ResultCode.java  ResultJson.java
src/main/java/com/sznikola/equipAndExam/frame/: EquipAndExamFrame.java
src/main/java/com/sznikola/equipAndExam/manager/: SerialPortManager.java
src/main/java/com/sznikola/equipAndExam/thread/: CurrentViewCamera.java  ExamFace.java  ExamFaceReg.java  USBOperateDevice.java
src/main/java/com/sznikola/equipAndExam/util/: ArrayUtils.java  ImageUtils.java  ParameterOperate.java  ShowUtils.java  SpringContextUtil.java  UnicodeUtil.java  UploadUtil.java  UseWhileCamera.java  VoiceBroadcastUtils.java
src/main/java/com/sznikola/equipAndExam/util/hk/: FDecCallBack.java  HCNetSDK.java  HKDVRVideo.java  ImageGUI.java  USBCameraImg.java  USBCameraVideo.java
src/main/java/com/sznikola/hk/: FDecCallBack.java  HCNetSDK.java  HKDVRImg.java  HKDVRVideo.java  ImageGUI.java  USBCameraImg.java  USBCameraVideo.java
src/main/java/com/sznikola/punchcard/: ButtonTest.java  EagleBrowser1.java  ScreenSize.java
src/main/java/com/sznikola/punchcard/common/: ICode.java  RecStatus.java  ResultCode.java  ResultJson.java
src/main/java/com/sznikola/punchcard/main/: PunchCardMainFrame.java  Test.java
src/main/java/com/sznikola/punchcard/service/: PCFaceService.java  PCHttpService.java
src/main/java/com/sznikola/punchcard/util/: ImageUtils.java  PCParameterOperate.java  VoiceBroadcastUtils.java
src/main/java/com/sznikola/punchcard/util/closesystem/: CloseSystem.java  Countdown.java  ShutdownMain.java
src/main/resources/: logback-spring.xml  logback.xml
src/test/java/com/sznikola/: JsTest.java
