#firstCamera?USBORWebcam?????????
firstCamera=1
USBORWebcam=0
#mainService???URL????????
mainService=http://192.168.1.157:8888
#???????????
timeCamera=10
#???????????
commNameInner=COM4
commName=COM4
#??ID
category="21"
#???
categoryName="\u8de8\u6b65\u7535\u538b"