firstCamera=1
USBORWebcam=0
mainService=http://192.168.1.157:8888
timeCamera=10
commNameInner=COM4
ExamStartURL=http://192.168.1.157:8888/common/outlineservice/examStart
NextAuestionURL=http://192.168.1.157:8888/common/outlineservice/answerQuestion
SubmitExamURL=http://192.168.1.157:8888/common/outlineservice/submitExam
commName=COM4
category=15
categoryName=\u5b89\u5168\u5e26
CurrentProName=\u5b89\u5168\u5e26
CurrentCustomID=15