firstCamera=1
USBORWebcam=0
mainService=http://192.168.1.157:8888
ExamStartURL=http://192.168.1.157:8888/common/outlineservice/examStart
NextAuestionURL=http://192.168.1.157:8888/common/outlineservice/answerQuestion
SubmitExamURL=http://192.168.1.157:8888/common/outlineservice/submitExam
timeCamera=10
commNameInner=COM4
commName=COM4
category=21
categoryName="\u8de8\u6b65\u7535\u538b"
CurrentProName=\u5b89\u5168\u5e26
CurrentCustomID=15